<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>✨JavaScript Unicorn 🦄 Name Generator ✨</title>
</head>

<body>
  <h1>
    ✨JavaScript Unicorn 🦄 Name Generator ✨
  </h1>
  <form id="unicornForm">
    <div>
      <input type="text" name="firstName" id="firstName" />
    </div>
    <div>
      <input type="text" name="middleName" />
    </div>
    <div>
      <input type="text" name="lastName" />
    </div>
    <div>
      <input type="text" name="birthMonth" />
    </div>
    <div>
      <input type="text" name="birthDate" />
    </div>
    <div>
      <button type="submit">Find out your name!</button>
    </div>
  </form>
</body>

</html>